<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ChurchModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Church">
    <Key>
      <PropertyRef Name="churchID" />
    </Key>
    <Property Name="churchID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="established_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="ChurchService">
    <Key>
      <PropertyRef Name="churchServiceID" />
    </Key>
    <Property Name="churchServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_date" Type="datetime" Nullable="false" />
    <Property Name="priest_id" Type="int" />
    <Property Name="church_id" Type="int" />
  </EntityType>
  <EntityType Name="Priest">
    <Key>
      <PropertyRef Name="PriestID" />
    </Key>
    <Property Name="PriestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="middle_name" Type="varchar" MaxLength="50" />
    <Property Name="ierarch_position" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__ChurchSer__churc__3C69FB99">
    <End Role="Church" Type="Self.Church" Multiplicity="0..1" />
    <End Role="ChurchService" Type="Self.ChurchService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Church">
        <PropertyRef Name="churchID" />
      </Principal>
      <Dependent Role="ChurchService">
        <PropertyRef Name="church_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChurchSer__pries__3B75D760">
    <End Role="Priest" Type="Self.Priest" Multiplicity="0..1" />
    <End Role="ChurchService" Type="Self.ChurchService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priest">
        <PropertyRef Name="PriestID" />
      </Principal>
      <Dependent Role="ChurchService">
        <PropertyRef Name="priest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ChurchModelContainer">
    <EntitySet Name="Church" EntityType="Self.Church" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChurchService" EntityType="Self.ChurchService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priest" EntityType="Self.Priest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChurchSer__churc__3C69FB99" Association="Self.FK__ChurchSer__churc__3C69FB99">
      <End Role="Church" EntitySet="Church" />
      <End Role="ChurchService" EntitySet="ChurchService" />
    </AssociationSet>
    <AssociationSet Name="FK__ChurchSer__pries__3B75D760" Association="Self.FK__ChurchSer__pries__3B75D760">
      <End Role="Priest" EntitySet="Priest" />
      <End Role="ChurchService" EntitySet="ChurchService" />
    </AssociationSet>
  </EntityContainer>
</Schema>